추천하는 포트폴리오 예시
벤치마킹-만들고자 하는 포트폴리오 샘플
1 쇼핑몰
-남성의류, 여성신발(특정아이템)
1) 기능리스트
-순서도(flowchar):기능위주의메뉴
-메인화면,회원가입,상품리스트,목록
*각자 하고 싶은 것을 작성 

---------------------------------------
[ex1-쇼핑몰]
자사몰을 구축 후 운영할 계획이며
남성 의류(다른아이템등)를 판매하는 쇼핑몰입니다.

주요 기능 List :
- 메인화면
- 회원가입/로그인
- 상품 리스트 및 상세
- 게시판(공지사항,문의)
----------------------------------------
[ex2-회사사이트-이벤트,제품소개]
- 기업소개
- 제품소개
- 게시판 (이미지, 댓글, 문의사항 등)
- 이벤트소식
----------------------------------------

1.반응형웹으로 Html5&CSS 사용이 기본입니다.
2.media query
@medai [only] 기기유형 [and 조건] {

} 